# FungiJournal

./: FungiJournal.sln
FungiJournal.API/: FungiJournal.API.csproj  Program.cs  appsettings.json
FungiJournal.API/APIClients/: BayernAtlasAPIClient.cs
FungiJournal.API/Classes/: EntryQueryParameters.cs  FungiQueryParameters.cs  QueryParameters.cs
FungiJournal.API/Controllers/: EntriesController.cs  FungisController.cs
FungiJournal.API/Properties/: launchSettings.json
FungiJournal.DataAccess/: CodeFirstAccess.cs  CodeFirstDbContext.cs  DataAccessConfiguration.cs  FungiJournal.DataAccess.csproj  FungiJournalDB.db  IDataAccess.cs  SQLiteDataAccess.cs
FungiJournal.DataAccess.Test/: DataAccessMock.cs  FungiImporterTest.cs  FungiJournal.DataAccess.Test.csproj  SQLiteDataAccessTest.cs  UnitTest1.cs
FungiJournal.DataAccess/Importer/: FungiImporter.cs  IFungiImporter.cs  pilze_small.txt
FungiJournal.Domain.Test/: UnitTest1.cs
FungiJournal.Domain/Models/: Entry.cs  Fungi.cs
FungiJournal.Domain/Models/APIClients/: Feature.cs  GetFeatureInfoResponse.cs  UriExtensions.cs  WMSRequest.cs
Tests/FungiJournal.Api.Test/: EntriesControllerTest.cs  FungiJournal.Api.Test.csproj  FungisControllerTest.cs
Tests/FungiJournal.Api.Test/APIClients/: BayernAtlasAPIClientTest.cs
